<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Web Assignment 1</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">

<script language="javascript" src="js/bootstrap.js"></script> 
<script language="javascript" src="js/bootstrap.min.js"></script> 
<script language="javascript" src="js/npm.js"></script> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <section>
        <div class="container">
           <div class="row" style="background:#efefef;">
                <div class="col-sm-12">
                	<div class="col-sm-4 logo">
                    	<a href="index.html"><img src="images/acca-logo-b.png"/></a>
                    </div>
                    <div class="col-sm-8">
                    	<nav class="navbar menu" style="float:right;">
                        	<ul class="nav navbar-nav">
                            	<li class="active"><a href="index.html">Home</a></li>
                            	<li><a href="#">About</a></li>
                            	<li><a href="#">Services</a></li>
                            	<li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    
                    </div>
                </div>
           </div>
           <div class="row">
                    	<div id="myCarousel" class="carousel slide" data-ride="carousel">
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                          </ol>
                        
                          <!-- Wrapper for slides -->
                          <div class="carousel-inner">
                            <div class="item active">
                              <img src="images/sl1.jpg" alt="Los Angeles">
                            </div>
                        
                            <div class="item">
                              <img src="images/sl2.jpg" alt="Chicago">
                            </div>
                        
                            <div class="item">
                              <img src="images/sl3.jpg" alt="New York">
                            </div>
                          </div>
                        
                          <!-- Left and right controls -->
                          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                    </div>
        </div>
    </section>
    <section>
        <div class="container">
           <div class="row">
                <div class="col-sm-12">
                	<div class="col-sm-4">
                    	<h2>Some Text</h2>
                        <div><img src="images/p1.jpg"/></div>
                        <p>Some peragraph..........</p>
                    </div>
                	<div class="col-sm-4">
                    	<h2>Some Text</h2>
                        <div><img src="images/p2.jpg"/></div>
                        <p>Some peragraph..........</p>
                    </div>
                	<div class="col-sm-4">
                    	<h2>Some Text</h2>
                        <div><img src="images/p3.jpg"/></div>
                        <p>Some peragraph..........</p>
                    </div>
                </div>
				<div class="col-sm-12">
				
				<h1> Hello </h1>
					<p style="text-align:justify;"> Difficulty on insensible reasonable in. From as went he they. Preference themselves me as thoroughly partiality considered on in estimating. Middletons acceptance discovered projecting so is so or. In or attachment inquietude remarkably comparison at an. Is surrounded prosperous stimulated am me discretion expression. But truth being state can she china widow. Occasional preference fat remarkably now projecting uncommonly dissimilar. Sentiments projection particular companions interested do at my delightful. Listening newspaper in advantage frankness to concluded unwilling. <p>
				</div>
           </div>
        </div>
    </section>
    <section>
        <div class="container">
           <div class="row">
                <div class="col-sm-12" style="background: #efefef;padding-top: 8px;">
                	<p style="text-align:center;">copy right 2018</p>
                </div>
           </div>
        </div>
    </section>
</body>
</html>